{
  "mcpServers": {
    "gitea": {
      "type": "http",
      "url": "http://192.168.20.14:6976/mcp"
    },
    "gsuite": {
      "type": "http",
      "url": "http://192.168.20.14:8092/mcp"
    },
    "hermes": {
      "type": "stdio",
      "command": "ssh",
      "args": ["-i", "/home/james/.ssh/id_ed25519", "-o", "StrictHostKeyChecking=no", "james@192.168.20.169", "docker", "exec", "-i", "hermes", "/opt/hermes/.venv/bin/hermes", "mcp", "serve"]
    }
  }
}
